{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node Server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "latest",
    "express-list-endpoints": "^3.0.1",
    "jshint": "^2.9.5"
  }
}
