{
  "name": "website-using-express",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ansi-regex": ">=5.0.1",
    "body-parser": "*",
    "express": "*",
    "express-list-endpoints": "^3.0.1",
    "jshint": "^2.13.4",
    "nodemon": "^2.0.20",
    "shelljs": ">=0.8.5"
  }
}
